<?xml version="1.0"?>
<!--
  rover_gazebo_fortress.xacro
  ════════════════════════════════════════════════════
  Gazebo Fortress plugin tags for scouting rover
  Include this at end of rover.urdf.xacro

  Plugins used:
    diff_drive   → wheel control via /cmd_vel
    lidar        → /scan
    camera       → /camera/image_raw
    imu          → /imu/data
    joint_state  → /joint_states
  ════════════════════════════════════════════════════
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ═══════════════════════════════════════════════
       DIFF DRIVE PLUGIN (Fortress)
       ─────────────────────────────────────────────
       Plugin: ignition::gazebo::systems::DiffDrive
       Two instances for 4WD skid-steer:
         Front: FL + FR
         Rear : RL + RR
  ═══════════════════════════════════════════════════ -->

  <!-- Front axle -->
  <gazebo>
    <plugin
      filename="ignition-gazebo-diff-drive-system"
      name="ignition::gazebo::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <wheel_separation>0.180</wheel_separation>
      <wheel_radius>0.063</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <max_linear_acceleration>1.0</max_linear_acceleration>
      <min_linear_acceleration>-1.0</min_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
      <min_angular_acceleration>-2.0</min_angular_acceleration>
      <max_linear_velocity>2.0</max_linear_velocity>
      <min_linear_velocity>-2.0</min_linear_velocity>
      <max_angular_velocity>2.0</max_angular_velocity>
      <min_angular_velocity>-2.0</min_angular_velocity>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <!-- Rear axle (no odom publish — front handles it) -->
  <gazebo>
    <plugin
      filename="ignition-gazebo-diff-drive-system"
      name="ignition::gazebo::systems::DiffDrive">
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>0.180</wheel_separation>
      <wheel_radius>0.063</wheel_radius>
      <odom_publish_frequency>0</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom_rear</odom_topic>
      <tf_topic>/tf_rear</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <!-- ═══════════════════════════════════════════════
       JOINT STATE PUBLISHER PLUGIN (Fortress)
  ═══════════════════════════════════════════════════ -->
  <gazebo>
    <plugin
      filename="ignition-gazebo-joint-state-publisher-system"
      name="ignition::gazebo::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>
  </gazebo>

  <!-- ═══════════════════════════════════════════════
       WHEEL FRICTION (Fortress)
  ═══════════════════════════════════════════════════ -->
  <gazebo reference="front_left_wheel">
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <kp>10000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <kp>10000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <kp>10000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <mu1>5.0</mu1>
    <mu2>5.0</mu2>
    <kp>10000000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <fdir1>1 0 0</fdir1>
    <slip1>0.0</slip1>
    <slip2>0.0</slip2>
  </gazebo>

  <gazebo reference="base_link">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
  </gazebo>

  <!-- ═══════════════════════════════════════════════
       LIDAR PLUGIN (Fortress)
       Topic: /scan
  ═══════════════════════════════════════════════════ -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <topic>/scan</topic>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle> 3.14159265</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

  <!-- ═══════════════════════════════════════════════
       CAMERA PLUGIN (Fortress)
       Topic: /camera/image_raw
  ═══════════════════════════════════════════════════ -->
  <gazebo reference="camera_link">
    <sensor name="front_camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <topic>/camera/image_raw</topic>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.3963</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>50.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- ═══════════════════════════════════════════════
       IMU PLUGIN (Fortress)
       Topic: /imu/data
  ═══════════════════════════════════════════════════ -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <topic>/imu/data</topic>
      <update_rate>100</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

</robot>
